{
  "name": "fly-cowork-plugin",
  "version": "0.9.6",
  "description": "Comprehensive Google Business Profile management suite for agencies, freelancers, and multi-location brands. 10 skills, 11 commands, 2 agents, white-label branding. Powered by Fly Agent MCP.",
  "author": {
    "name": "ZoomLocal Tech Private Limited",
    "email": "support@fly-social.com"
  },
  "skills": [
    "./skills/gbp-audit-optimize",
    "./skills/review-command-center",
    "./skills/performance-analytics",
    "./skills/rank-tracker",
    "./skills/citation-scanner",
    "./skills/content-engine",
    "./skills/microsite-manager",
    "./skills/traffic-insights",
    "./skills/reporting-hub",
    "./skills/workspace-account-ops"
  ]
}
